<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_gradient_background"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/logo_circle"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/chef_logo_white"
        app:layout_constraintBottom_toTopOf="@id/tagline_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="24dp"
         />

    <TextView
        android:id="@+id/tagline_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authentic Taste

             Modern Elegance"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/logo_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>