<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_pizza"
    tools:context=".AddEmployeeActivity">

    <!-- Top AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp"
            >

            <!-- Title -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Add Employee"
                android:textColor="@android:color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- Profile Avatar -->
            <ImageView
                android:id="@+id/iv_profile_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background" />

            <!-- Upload Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upload_profile"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_profile_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:backgroundTint="#d7473d"
                android:textSize="16sp"
                android:text="Upload Profile"
                android:textColor="@android:color/white" />

            <!-- Employee Name -->
            <EditText
                android:id="@+id/et_employee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_upload_profile"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Employee Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"/>

            <!-- Phone -->
            <EditText
                android:id="@+id/et_employee_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_employee_name"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"/>

            <!-- Email -->
            <EditText
                android:id="@+id/et_employee_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_employee_phone"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"/>

            <!-- Password -->
            <EditText
                android:id="@+id/et_employee_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_employee_email"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"/>

            <!-- Address -->
            <EditText
                android:id="@+id/et_employee_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_employee_password"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"/>

            <!-- DOB -->
            <EditText
                android:id="@+id/et_employee_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_employee_address"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Date of Birth"
                android:focusable="false"
                android:clickable="true"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"/>

            <!-- Gender Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_gender"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_employee_dob"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp">

                <AutoCompleteTextView
                    android:id="@+id/et_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:inputType="none"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Position Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_position"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_gender"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp">

                <AutoCompleteTextView
                    android:id="@+id/et_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Position"
                    android:inputType="none"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Save Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_position"
                android:gravity="center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:text="Save Employee"
                android:textSize="18sp"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_gradient"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
