<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/wood_pizza"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/header_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="65dp"
                android:src="@drawable/chef_logo_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/app_logo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:fontFamily="sans-serif-medium"
                android:text="Pizza Mania"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/menu_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/call_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_call" />

                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_profile" />

                <ImageView
                    android:id="@+id/cart_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_cart" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/wood_pizza"
            app:layout_constraintTop_toBottomOf="@id/top_nav_bar"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/location_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Set Your Delivery Location"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/location_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location_title">

                    <EditText
                        android:id="@+id/location_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Enter Your Location here"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:textColor="#8F0707"
                        android:textColorHint="#8F0707" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/find_my_location_button"
                        android:layout_width="156dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/rounded_red_edittext"
                        android:elevation="4dp"
                        android:padding="12dp"
                        android:text="Set Location"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/special_deal_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    android:background="@drawable/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location_input_layout"/>





                <TextView
                    android:id="@+id/footer_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="136dp"
                    android:gravity="center"
                    android:text="@string/footer_text"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/special_deal_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        android:background="@drawable/nav_drawer_gradient">

        <TextView
            android:id="@+id/nav_home"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Home"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:background="@drawable/nav_item_selected" />

        <TextView
            android:id="@+id/nav_order"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Order"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:background="@drawable/nav_item_unselected"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/nav_cart"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Cart"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:background="@drawable/nav_item_unselected"
            android:layout_marginTop="16dp" />


        <TextView
            android:id="@+id/nav_checkout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Contact Us"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:background="@drawable/nav_item_unselected"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/nav_branch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Branch Outlets"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:background="@drawable/nav_item_unselected"
            android:layout_marginTop="16dp" />
        <TextView
            android:id="@+id/nav_logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Log out"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:background="@drawable/nav_item_unselected"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>