<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="#D40A0A"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Circular Avatar -->
        <ImageView
            android:id="@+id/ivStaffAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profile"
            android:scaleType="centerCrop" />

        <!-- Staff Details -->
        <LinearLayout
            android:id="@+id/staff_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivStaffAvatar"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ishara Lakshan"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HR Manager"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="isharah@gmail.com"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0760908497"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/staff_info_container"
            android:layout_alignEnd="@id/staff_info_container"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/white"
                android:padding="0dp"
                android:text="Update"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:backgroundTint="#FFFFFF"
                android:padding="0dp"
                android:text="Delete"
                android:layout_marginEnd="2dp"
                android:textColor="@color/red"
                android:textSize="12sp"
                app:strokeColor="#1E1E1E"
                app:strokeWidth="1dp" />

        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
